<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
<!--		<link href="/static/css/login_reglogin.css" rel='stylesheet' type='text/css' />-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/static/js/jquery.min.js" type="text/javascript"></script>
	<script>

</script>
<style>

    .tp{
        width:10%;
        height: 5%;
        margin-left:30%;

    }
    #there .four{
        position: absolute;
        font-weight:normal;
        font-size: 150%;
        font-style:italic;
        margin-top:1.5% ;
        margin-left:15%;


    }
    #there .color{
        width: 43%;
        position: absolute;
        border-top: solid 1px #ebebeb;
        border-left: solid 1px #ebebeb;
        border-right: solid 1px #ebebeb;
        border-bottom: solid 2px orange;
        margin-left: 30%;
    }
    #there{
        position: relative;
    }

    #one{
        width: 40%;
        height: 600px;
        border: solid 1px #ebebeb;
        background-color: #ebebeb;
        margin-top:4%;
        margin-left: 30%;

    }
    #there #two{
        width: 40%;
        height: 600px;
        background-color:white;
        position: absolute;
        margin-top: -33.5%;
        margin-left: 31%;
        border: solid 1px #ebebeb;

    }
    #there .xing{
        width: 3%;
        position: absolute;
        border-bottom: solid 1px #ebebeb;
        margin-top: 10%;
    }
    #there #xing{
        width: 80%;
        position: absolute;
        border-bottom: solid 1px #ebebeb;
        margin-top: 10%;
        margin-left: 19.5%
    }
    #there #kuang{
        position: absolute;
        font-size: 150%;
        font-weight:bold;
        margin-top: 3%;
        margin-left: 3%;
        border-top: solid 1px #ebebeb;
        border-left: solid 1px #ebebeb;
        border-right: solid 1px #ebebeb;
        text-decoration:none;
    }
    #there .icon-tips{
        width: 12px;
        height: 12px;
        position: absolute;
        margin-top: 1%;
        margin-left: -47.5%;
    }
    #there .cont-wrapper{
        width: 90%;
        font-size: 5px;
        font-weight:lighter;
        background: #fff8f0;
        text-align: center;
        position: absolute;
        margin-top: 12%;
        margin-left: 5%
    }
    .zi{
        font-size: 2px;
        font-weight:normal;
        text-align:center;
    }
    .names{
        text-align:center;
    }
    .username{
        width: 30%;
        margin-top: 18%;
        margin-left: 5%;
        height: 30px;
    }
       .email{
       margin-top: 3%;
        width: 30%;
        margin-left: 5%;
        height: 30px;
    }
    .name{
        font-size: 20px;
        font-weight: bold;
    }

    #phone{
        text-align:center;
    }
    .phones{
        font-size: 20px;
        font-weight: bold;
        margin-left: 15%
    }
    .phone{
        width: 30%;
        margin-top: 3%;
        margin-left: 5%;
        height: 30px;
    }
    #one #sms{
        position: absolute;
        margin-top: 5.5%;
        margin-left: 1%;
        height: 30px;
    }
    #sms_num,#password_1,#password_2{
        text-align:center;
    }
    .sms_nums,.password{
        font-size: 20px;
        font-weight: bold;
    }
    .sms_num,.password_1,.password_2{
        width: 30%;
        margin-top: 3%;
        margin-left: 5%;
        height: 30px;
    }
    .passwords{
        font-size: 20px;
        font-weight: bold;
        margin-left: -2.5%;
    }
    .checkbox{
        text-align:center;
        margin-top: 2.5%;
        margin-left: 25%;
    }
    #last{
        text-align:center;
    }
    .login{
        background-color:red;
        width: 25%;
        height: 50px;
        margin-top: 2.5%;
        border-radius:15px 15px 15px 15px;
    }
    .last{
        margin-top:20px;
        text-align:center;
    }
    .two .ewm{

        position: absolute;
        margin-left: 100px;
        margin-top:50px
    }
    .ewms{
        width: 200px;
        height: 200px;
    }


</style>
</head>

<body>
<div id="there" >
    <div class="ones">
        <img src="/static/one.gif" class="tp">
        <i class="four">欢迎注册</i>
        <div class="color"></div>
    </div>
    <div id="one"></div>
    <div id="two">
        <div class="kuang">
            <div class="xing"></div>
            <div id="xing"></div>
            <a href="#" id="kuang">新用户注册</a>

        </div>

        <div id="content">
            <div class="tips-wrapper">
                <div class="tips-inner">
                    <div class="cont-wrapper">
                        <img src="/static/ones.jpg" class="icon-tips">
                        <p class="zi">
                                贴心提示：请勿设置与邮箱密码相同的账户登录密码或支付密码，防止不法分子窃取您的趣书账户信息，
                                <a href="#" style="text-decoration:none; color:red">谨防诈骗</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="names">
            <a class="name">用户名:</a>
            <input type="text" class="username" name="username" placeholder="请输入用户名" required maxlength="11"/>

        </div>
        <div class="names">
            <a class="name">昵称 :</a>
            <input type="text" class="email" id="nickname" placeholder="请输入昵称" required maxlength="11"/>

        </div>
        <div class="names">
            <a class="name">email :</a>
            <input type="email" class="email" name="email" placeholder="请输入邮箱" required />

        </div>

        <div id="phone">
            <a class="phones">手机号:</a>
            <input type="phone" class="phone" name="phone" placeholder="13426018419" required/>
            <input type="button" id="sms" onclick="sendSMS(); settime(this)" value="免费获取验证码">
        </div>
        <div id="sms_num">
            <a class="sms_nums">验证码:</a>
            <input type="sms_num" class="sms_num" name="sms_num" placeholder="请输入验证码" required />
        </div>
        <div id="password_1">
            <a class="password">密&nbsp&nbsp&nbsp&nbsp码:</a>
            <input type="password" class="password_1" name="password_1" placeholder="请输入密码" required minlength="6" maxlength="11"/>
        </div>
        <div id="password_2">
            <a class="passwords">确认密码:</a>
            <input type="password" class="password_2" name="password_2" placeholder="请再次确认密码" required minlength="6" maxlength="11"/>
        </div>
        <div class="checkbox">
                <input type="checkbox" name="remember" class="memory">
                <label class="memorys" style="font-size: 2%">我已阅读并同意
                        <a href="#" style="text-decoration:none;">《趣书交易条款》</a>
                        <a href="#" style="text-decoration:none;">《趣书社区条款》</a>和 <a href="#" style="text-decoration:none;" >《趣书隐私政策》</a>
                </label>
        </div>
        <div  id="last">
                <input type="button" name="" onclick="register()" value="注册并登录" class="login">
        </div>
    </div>
    <div class="last">
            <div>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">联系我们</a>
            <span>|</span>
            <a href="#">招聘人才</a>
            <span>|</span>
            <a href="#">友情链接</a>
            <span>|</span>
            <a href="#">商家入驻</a>
            <span>|</span>
            <a href="#">广告服务</a>
            </div>
            <div>趣书网小组全体成员@武汉市武昌区达内中心</div>
            <div> 联系电话：183#######&nbsp;&nbsp;&nbsp;邮箱:#####@qq.com</div>
    </div>
</div>
<!--		<div class="bg">-->
<!--				<img src="/static/images/c.jpg" alt="">-->
<!--			</div>-->

<!--	<div id='test'></div>-->

<!--	<div class="main">-->
<!--		<div class="header" >-->
<!--			<h1>创建一个新账户！</h1>-->
<!--		</div>-->
<!--		<p></p>-->
<!--				<ul class="left-form">-->
<!--					<h2>新账户:</h2>-->
<!--					<li>-->
<!--            <input type="text" class="username" name="username" placeholder="请输入用户名" required maxlength="11"/>-->
<!--						<div class="clear"> </div>-->
<!--					</li>-->
<!--					<li>-->
<!--            <input type="email" class="email" name="email" placeholder="请输入邮箱" required />-->
<!--						<div class="clear"> </div>-->
<!--					</li>-->

<!--					<li>-->
<!--            <input type="phone" class="phone" name="phone"  placeholder="13426018419" required/>-->
<!--						 <input type="button" id="sms" onclick="sendSMS(); settime(this)" value="免费获取验证码">-->
<!--						<div class="clear"> </div>-->
<!--					</li>-->
<!--					<li>-->
<!--            <input type="sms_num" class="sms_num" name="sms_num" placeholder="请输入验证码" required />-->
<!--						<div class="clear"> </div>-->

<!--			<li>-->
<!--            <input type="password" class="password_1" name="password_1" placeholder="请输入密码" required minlength="6" maxlength="11"/>-->
<!--						<div class="clear"> </div>-->
<!--            </li>-->
<!--            <li>-->
<!--              <input type="password" class="password_2" name="password_2" placeholder="请再次确认密码" required minlength="6" maxlength="11"/>-->
<!--              <div class="clear"> </div>-->
<!--            </li>-->
<!--            <li style="border:none">-->
<!--				<input type="button" onclick="register()" value="创建并登录">-->
<!--            </li>-->
<!--				</ul>-->
<!--				<div class="clear"> </div>-->
<!--	</div>-->
</body>
    <script>
    	function register()
    	{
    		var username = $('.username').val();
    		var nickname = $('#nickname').val();
    		var email=$('.email').val();
    		var password1= $('.password_1').val();
    		var password2= $('.password_2').val();
    		var phone =  $('.phone').val();
    		var code = $('.sms_num').val();
    		var post_data={"username":username,"email":email,"password1":password1,"password2":password2,"phone":phone,"code":code,"nickname":nickname}
    		console.log(post_data)
    		$.ajax({
    			url:'http://127.0.0.1:8000/users/',
    			type:'POST',
    			//响应格式,不是请求格式(contentType)
    			dataType:'json',
    			data: JSON.stringify(post_data),
    			contentType:'application/json',
    			success:function(res){
    				if(res.code==200){
    					console.log(res);
    					alert('注册成功');
    					//本地存储token
    					window.localStorage.setItem('dnblog_token',res.data.token);
    					window.localStorage.setItem('dnblog_user',res.username);
    					  window.localStorage.setItem('dnblog_user_nick',res.nickname);
                    window.localStorage.setItem('dnblog_user_img',res.IMAGE);
    					//window.location.href = '/index'

                    var prevLink = document.referrer;
if($.trim(prevLink)==''){
    location.href = '/index';
}else{
    location.href = prevLink;
}
    				}else{
    					alert('fail');
    				}
    			}
    		})
    	}
        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
            }
            return null;
        }

	var countdown=60;
	function settime(obj) {
    	if (countdown == 0) {
        	obj.removeAttribute("disabled");
        	obj.value="免费获取验证码";
			countdown = 60;
        	return;
    	} else {
        	obj.setAttribute("disabled", true);
        	obj.value="重新发送(" + countdown + ")";
        	countdown--;
    	}
		setTimeout(function() {
    		settime(obj) }
    	,1000)
	}
	function sendSMS(){
		var phone=$('.phone').val();
		var post_data={"phone":phone };
		$.ajax({
			url:'http://127.0.0.1:8000/users/sms',
			type:'POST',
			data:JSON.stringify(post_data),
			contentType:'application/json',
			dataType:'json',
			success:function(res){
				if(res.code==200){
					alert('短信验证码已发送到您的手机，请查收');
					$('.sms_num').val(res.sms);
				}else{
					alert(res.error);
				}
			}
		})
	}
    </script>
</html>
