[uwsgi]
# 套接字方式的 IP地址:端口号
socket=47.94.174.118:8000
# Http通信方式的 IP地址:端口号
#http=47.94.174.118:8000
# 项目当前工作目录
chdir=/home/tarena/PycharmProjects/Django_WebShop/mysite1
# 项目中wsgi.py文件的目录，相对于当前工作目录
wsgi-file=mysite1/wsgi.py
# 进程个数
process=4
# 每个进程的线程个数
threads=2
# 服务的pid记录文件
pidfile=uwsgi.pid
# 服务的目志文件位置
daemonize=uwsgi.log
# 开启主进程管理模式
master=true